<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688 "
    tools:context="ba.zfadil995.notitial.AuthenticatorActivity">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:contentDescription="@string/app_logo"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/studentIDField"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:ems="10"
            android:hint="@string/studentid_hint"
            android:inputType="textVisiblePassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/blueGrayLight" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="12dp"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/blueGrayLight" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:background="@color/blueGrayLight"
            android:onClick="LogIn"
            android:text="@string/login_button"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
